<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>demo1t</title>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <nav class="container">
                <a href="#" class="logo">Hoanle</a>
                <ul id="main-menu">
                    <li>
                        <a href=""></a>About</li>
                    <li>
                        <a href=""></a>Html</li>
                    <li>
                        <a href=""></a>Css</li>
                    <li>
                        <a href=""></a>Javascrip</li>
                    <li>
                        <a href=""></a>Php</li>
                    <li>
                        <a href=""></a>bootstrap</li>
                    <li>
                        <a href=""></a>lavavel</li>
                    <li>
                        <a href=""></a>project</li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>