<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300&display=swap');
        .qq {
            font-family: 'Montserrat', sans-serif;
            width: 960px;
            height: 100vh;
            margin: 5px auto;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        .dropdown-select {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 400px;
            height: 50px;
            margin: auto;
            background-color: aqua;
            cursor: pointer;
            padding: 0PX 15px;
            color: white;
            font-weight: 700;
            position: relative;
        }
        
        .tamgiac {
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-top: 10px solid rgb(255, 255, 255);
        }
        
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: aquamarine;
            border-top: 1px solid black;
            /* border-top: 1px solid red; */
        }
        
        .dropdown-select2 {
            position: absolute;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            height: 50px;
            margin: auto;
            background-color: #f5f5f5;
            cursor: pointer;
            padding: 0PX 15px;
            color: white;
            font-weight: 700;
            position: relative;
            border-top: 1px solid red;
            position: relative;
            /* display: none; */
        }
        
        .dropdown-select2::before {
            content: "";
            left: 0;
            right: 0;
            /* position: absolute; */
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid rgb(238, 5, 5);
        }
        /* .qq:hover .dropdown-select
        {

        } */
    </style>
</head>

<body>
    <div class="qq">
        <div class="square">
            <div class="dropdown-select">
                <span class="dropdown-text">Call to Me</span>
                <div class="tamgiac">
                </div>

            </div>
        </div>
        <div class="square1">
            <div class="dropdown-select2">
                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>

                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>

                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>

                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>