<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cd2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>ket thuc chuyen de 3</title>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="logo">
                <a href="#"><i class="fa-solid fa-house">.Hoanle</i></a>
            </h1>
            <ul class="navication">
                <li><a style="color: rgb(223, 83, 83)" href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Infomation</a></li>
                <li><a href="">Buy</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </header>

    <div class="banner"></div>
    <div class="content">
        <div class="content-left">
            <h3 class="text-h3">Thông tin sản phẩm</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
          possimus sunt praesentium sint consectetur eveniet, deserunt
          architecto molestias excepturi dignissimos veniam tempore eius
          veritatis nesciunt officia rerum. Recusandae praesentium voluptatum
          eum at numquam nobis ipsa, repellat architecto eligendi commodi
          adipisci ratione nesciunt, delectus repellendus! In sequi maiores
          suscipit sit possimus soluta impedit, quod tempora veniam
          exercitationem quos doloribus minima corrupti blanditiis quibusdam
          temporibus aliquam? Delectus sunt, enim corporis suscipit doloribus
          ullam incidunt consequatur animi vel et aliquid facilis explicabo
          corrupti soluta quas eius libero molestias iste dolor quisquam
          officiis ex labore. Et, provident delectus perspiciatis eligendi
          molestiae architecto eaque ullam!</span
        >
      </div>
      <div class="content-right">
        <div class="right-2">
          <h3 class="text-h3">Danh sách sản phẩm</h3>
          <form action="" class="search-box">
            <label for="search-text"></label>
            <input
              type="text"
              name=""
              class="search-text"
              id="search-text"
              placeholder="tìm Kiếm ..."
              required
            />
            <button class="search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>

        <ul class="list-item">
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <div class="product-info__top">
                  <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
              </div>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
          <li>
            <div class="product-item">
              <div class="product-top">
                <a class="product-img" href="#"
                  ><img src="1.jpg" alt="anh-dep"
                /></a>
                <a class="product-buy" href="#">Mua Ngay</a>
              </div>
              <div class="product-info">
                <a href="#" class="product-cat">bag</a>
                <a href="#" class="product-name">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores, eum.
                </a>
                <div class="product-price">$2.999</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>