<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <div class="contact">
        <div class="lien-he">
            <h5>VỀ CHÚNG TÔI</h5>
            <p>Jack Lane</p>
            <p>House Of Design</p>
        </div>
        <div class="lien-he">
            <h5>HỖ TRỢ MUA HÀNG</h5>
            <p><i class="fas fa-arrows-alt-h"></i> Size Guide</p>
            <p><i class="fas fa-arrows-alt-h"></i> Chính sách khách hàng</p>
            <p><i class="fas fa-arrows-alt-h"></i> Chính sách bảo hành</p>
            <p><i class="fas fa-arrows-alt-h"></i> Chính sách đổi sản phẩm</p>
            <p><i class="fas fa-arrows-alt-h"></i> Giao hàng- thanh toán</p>
            <p><i class="fas fa-arrows-alt-h"></i> Bảo mật thông tin</p>
            <p><i class="fas fa-arrows-alt-h"></i> Tuyển dụng</p>
        </div>
        <div class="lien-he">
            <h5>THÔNG TIN LIÊN HỆ</h5>
            <p>CSKH
                <b><span class="color-red">0983985989</span></b>
            </p>
            <p>Mua hàng - CSKH 0983985989</p>
            <p>Email
                <b><span class="color-red">jacklanevn@gmail.com</span></b>
            </p>
            <div class="box-htch">
                <a href="">
                    <p class="text-box-htch">Hệ thống cửa hàng</p>
                </a>
            </div>
            <h6>ĐĂNG KÝ ĐỂ NHẬN THÔNG TIN ƯU ĐÃI MỚI NHẤT</h6>
            <form>
                <input type="email" name="" placeholder="Nhập Email của bạn">
                <input type="submit" name="" value="Gửi">
            </form>
        </div>
    </div>
</body>

</html>