<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300&display=swap');
    .wrapper {
        font-family: 'Montserrat', sans-serif;
        width: 960px;
        height: 100vh;
        margin: 5px auto;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 400px;
    }
    
    span.dropdown-text {
        color: #fff;
    }
    
    i {
        color: #fff;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        width: 400px;
        background-color: aquamarine;
        cursor: pointer;
        z-index: 2;
        font-family: 'Montserrat', sans-serif;
        border-top: 1px solid;
    }
    
    .card {
        width: 100%;
        max-width: 713px;
    }
    
    .dropdown-select {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 400px;
        height: 50px;
        margin: auto;
        background-color: aqua;
        cursor: pointer;
        padding: 0PX 15px;
        color: white;
        font-weight: 700;
    }
    
    .dropdown-select2 {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        flex-direction: column;
        margin-top: 8px;
        position: relative;
    }
    
    .menu::before {
        z-index: 1;
        content: "";
        width: 10px;
        height: 10px;
        background-color: aquamarine;
        left: 146px;
        margin: 10px;
        top: -15px;
        border: 1px solid;
        transform: rotate(45deg);
        position: absolute;
    }
    
    .dropdown-select2::after {
        z-index: 3;
        content: "";
        width: 10px;
        height: 10px;
        background-color: aquamarine;
        left: 147px;
        margin: 10px;
        top: -14px;
        /* border: 1px solid; */
        transform: rotate(45deg);
        position: absolute;
    }
    
    .tamgiac {
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        border-top: 10px solid rgb(255, 255, 255);
    }
</style>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="dropdown-select">
                <span class="dropdown-text">Call to Me</span>
                <div class="tamgiac">
                </div>
            </div>
            <div class="dropdown-select2">
                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>

                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>

                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>

                <div class="menu">
                    <div><span class="dropdown-text">Phone</span></div>
                    <div>
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>