<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <select name="" id="">
        <option value="">chọn ngày sinh</option>
        <script>
            for(var i =1; i<=31; i++)
            {
                document.write("<option> ngay "+i+"</option>");
            }
        </script>
    </select>
    <select name="" id="">
        <option value="">chọn thang sinh</option>
        <script>
            for(var i =1; i<=12; i++)
            {
                document.write("<option> thang "+i+"</option>");
            }
        </script>
    </select>
    <select name="" id="">
        <option value="">chọn nam sinh</option>
        <script>
            var td = new Date();
            var time = td.getFullYear();
            for(var i =time - 200; i<=time; i++)
            {
                document.write("<option> nam "+i+"</option>");
            }
        </script>
        
    </select>
    <style>
        .container {
            margin: 0px auto;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        
        input {
            background-color: lightcoral;
            text-align: center;
            border: transparent;
            outline: none;
        }
        /* p {
            padding: 15px;
        } */
    </style>
    <div class="container">

        <p>so lan : <span id="solan"></span></p>
        <p>cho so a
            <input type="number" id="a">
        </p>
        <p>cho so b
            <input type="number" id="b">
        </p>
        <p>cho so c
            <input type="number" id="c">
        </p>
        <button id="btnsolan" type="submit" onclick="choso()">Cho so</button>


    </div>

    <script>
        var solan = 0;

        function choso() {
            solan++;

            if (solan > 10) {
                var btnsolan = document.getElementById('btnsolan');
                btnsolan.disabled = true;
                return;
            }
            var a = Math.round(Math.random() * 10);
            var b = Math.round(Math.random() * 10);
            var c = Math.round(Math.random() * 10);
            document.getElementById('a').value = a;
            document.getElementById('b').value = b;
            document.getElementById('c').value = c;
            document.getElementById('solan').innerHTML = solan;
        }
    </script>




</body>

</html>