<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>tên: <span id="name"></span></p>
    <p>nam sinh: <span id="age"></span></p>
    <p>tuổi2: <span id="age2"></span></p>
    <script>
        var x = prompt("nhap ten cua ban");
        var y = prompt("nhap nam sinh cua ban");

        // var namsinh = prompt("nhap nam sinh cua ban");
        document.getElementById("name").innerHTML = x;
        document.getElementById("age").innerHTML = y;

        function tinhtuoi(y) {
            var time = new Date();
            var namnay = time.getFullYear();
            return namnay - y;
        }
        var a = tinhtuoi(y);
        console.log(a);
        document.getElementById("age2").innerHTML = a;
    </script>
</body>

</html>