<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var sv = {};
        sv.ten = 'hoanle';
        sv.tuoi = 26;
        sv.quequan = 'thai binh';
        console.log(sv);
        //CACH 2
        var b = prompt("nhap chieu cao cua ban :");
        var sv2 = {
            //trong Object
            //ten thuoc tinh : gia tri thuoc tinh ,
            ten2: 'hoale2',
            tuoi2: '26',
            quequan2: 'thai binh',
            namsinh: 1996,
            // chieucao: function() {

            //     if (this.b > 170) {
            //         return "Cao qua";
            //     } else {
            //         return " thap qua";
            //     }
            // },
            tuoi: function() {
                var td = new Date();
                var nam = td.getFullYear();
                var a = nam - this.namsinh;
                return a;
            }
        };
        // ngoai Object
        // tendoituong.tenthuoctinh=gia tri thuoc tinh ;
        sv2.chieucao = function() {
            var b = prompt("nhap chieu cao cua ban :");
            // b = this.b;
            if (b > 170) {
                return sv.chieucao = "Cao qua";
            } else {
                return sv.chieucao = " thap qua";
            }
        };
        console.log(sv2);
        console.log("tuoi cua ban la :" + sv2.tuoi());
        console.log("thong tin chieu cao :" + sv2.chieucao());
    </script>
</body>

</html>