<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>nav-reponsive</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    #header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 9999;
        position: fixed;
        width: 100%;
    }
    
    .sky {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        z-index: 99999;
    }
    
    .container a {
        display: block;
    }
    
    .menu {
        display: flex;
        list-style: none;
        width: 100%;
        transition: all .5s ease;
        /* animation: mymove .5s ease; */
        z-index: 999;
    }
    
    .nav-bar {
        animation: mymove .5s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    @keyframes mymove {
        0% {
            transform: translateY(-100%);
        }
        50% {
            transform: translateY(0);
        }
    }
    
    @keyframes mymove2 {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }
    
    .menu li {
        padding: 0px 5px;
    }
    
    .menu>li>a {
        color: black;
        text-decoration: none;
        padding: 10px;
        display: block;
        transition: all 0.5s ease;
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .menu li:hover a {
        /* opacity: 0.8;
         */
        color: #fff;
        background-color: #4DA18A;
    }
    /* icon*/
    
    .nav {
        width: 48px;
        height: 48px;
        line-height: 48px;
        background-color: green;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
        display: none;
        float: right;
    }
    
    .nav::before {
        content: "";
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        transform: translateY(10px);
        transition: all 0.5s ease-in-out;
        border-radius: 2px;
    }
    
    .nav.abc {
        background-color: red;
    }
    
    .nav.abc::before {
        transform: rotate(-45deg);
    }
    
    .nav::after {
        content: "";
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        transform: translateY(-10px);
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
    }
    
    .nav.abc::after {
        transform: rotate(45deg);
    }
    
    .nav-child {
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
    }
    
    .child {
        transform: scale(0);
        transition: all 0.5s ease-in-out;
    }
    /* .wrapper {
        display: block;
    } */
    
    #1 {
        height: 2000px;
    }
    
    @media (max-width: 768px) {
        .menu {
            flex-direction: column;
            background-color: rgba(219, 150, 150, 0.8);
        }
        .nav {
            display: flex;
        }
        #header {
            display: block;
        }
        .menu {
            position: absolute;
            width: 100%;
            top: 100%;
            z-index: -1;
            animation: mymove2 .5s ease;
            display: none;
        }
        .wrapper {
            display: block;
            animation: mymove .5s ease;
        }
        .menu li {
            padding: 0;
        }
    }
</style>

<body>
    <header id="header">
        <div class="sky">
            <div class="container">
                <a href="#">
                    <img src="logo.png" alt="" />
                </a>
                <div class="nav">
                    <div class="nav-child"></div>
                </div>

            </div>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <nav class="nav-bar">
                <ul class=" menu ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Block</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </nav>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

        </div>


    </header>
    <main>
        <section class="banner">
            <img id="1" src="h7.jpg" alt="">
        </section>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js " integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

<script>
    // var navEl = document.getElementsByClassName("nav ");
    // console.log(navEl);
    // navEl.addEventListener("click ", function() {
    //     alert("ok ");
    // });

    // navEl.onclick = function abc() {
    //     alert("ok ");
    // };
    //     if ($(window).width() > 768) {
    //         $(".menu").removeClass("wrapper");

    //     }

    $('.menu>li').click(function() {
        $('.menu').removeClass("wrapper");
        $(".nav ").removeClass("abc ");
        $(".nav-child ").removeClass("child ");
    });
    $(".nav ").click(function() {
        $(".nav ").toggleClass("abc ");
        $(".menu").toggleClass("wrapper");
        $(".nav-child ").toggleClass("child ");
    });
</script>

</html>.menu>li').click(function() { $('.menu').removeClass("wrapper"); $(".nav ").removeClass("abc "); $(".nav-child ").removeClass("child "); }); $(".nav ").click(function() { $(".nav ").toggleClass("abc "); $(".menu").toggleClass("wrapper"); $(".nav-child
").toggleClass("child "); // if ($('.menu').hasClass('wrapper')) { // // $(".menu").css("animation", "mymove2", ".5s", "ease"); // $(".menu").css("animation", "mymove2 1s ease"); // // alert("ok"); // // $(".menu").css("display", "none"); // } });
</script>

</html>