<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        min-height: 100vh;
    }
    
    .nav {
        width: 48px;
        height: 48px;
        line-height: 48px;
        background-color: green;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
    }
    
    .nav::before {
        content: "";
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        transform: translateY(10px);
        transition: all 0.5s ease-in-out;
        border-radius: 2px;
    }
    
    .nav.abc {
        background-color: red;
    }
    
    .nav.abc::before {
        transform: rotate(-45deg);
    }
    
    .nav::after {
        content: "";
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        transform: translateY(-10px);
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
    }
    
    .nav.abc::after {
        transform: rotate(45deg);
    }
    
    .nav-child {
        width: 80%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        /* transform: translateY(-5px); */
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
    }
    
    .child {
        transform: scale(0);
        transition: all 0.5s ease-in-out;
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-child "></div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    // var navEl = document.getElementsByClassName("nav");
    // console.log(navEl);
    // navEl.addEventListener("click", function() {
    //     alert("ok");
    // });

    // navEl.onclick = function abc() {
    //     alert("ok");
    // };
    $(".nav").click(function() {
        $(".nav").toggleClass("abc");
        $(".nav-child").toggleClass("child");

    });
</script>

</html>