<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="navbr2.css" />
    <title>nav2</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="logoabc.png" alt="" /></a>
            </div>
            <div class="search">
                <input type="text" placeholder="search" />
                <i class="fa-solid fa-magnifying-glass fa-search"></i>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Cart</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>

            <div class="cart">
                <a href=" # ">
                    <i class="fa-solid fa-cart-shopping">
              <span id="_cartNum">1</span>
            </i></a>
            </div>

            <div class="collapse">
                <div class="collapse-child"></div>
            </div>
        </div>
    </div>
    <div class="banner"></div>
    <div class="category"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(".collapse").click(function() {
        $(".collapse").toggleClass("rotate");
        $(".collapse-child").toggleClass("scale");
        $(".menu").slideToggle(500);
        // $('.menu').toggleClass('showhide');
        // if ($(this).hasClass('rotate')) {
        //     return false;
        // }
        // $(this).addClass('disable');
    });
    $(".menu>li").click(function() {
        $(".menu").removeAttr("style", "display:block");

        $(".collapse").removeClass("rotate");
        $(".collapse-child").removeClass("scale");
        // $('.menu').slideToggle(500);
    });
    $(window).scroll(function(event) {
        var a = $(window).scrollTop();
        console.log(a);
        var c = $(".banner").offset().top;
        console.log(c);
        if (a >= c) {
            $(".wrapper").addClass("fixed");
            $(".banner").addClass("tmp-mg");
        } else {
            $(".wrapper").removeClass("fixed");
            $(".banner").removeClass("tmp-mg");
        }
    });

    setInterval(function() {
        var a = $(window).width();
        if (a > 768) {
            $(".menu").removeClass("showhide");
            $(".collapse").removeClass("rotate");
            $(".collapse-child").removeClass("scale");
            $(".menu").removeAttr("style", "display:block");
        }
    }, 4000);
</script>

</html>