<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <link rel="stylesheet" href="ring.css">
</head>

<body>
    <div class="square"></div>
    <div class="wrapper">
        <div class="tamgiac">
            <img src="https://images.pexels.com/photos/7538775/pexels-photo-7538775.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil, unde itaque illo aliquam distinctio sequi voluptate ducimus? Labore a quos distinctio enim, rem quibusdam eligendi molestias, molestiae dignissimos amet corrupti, suscipit
            fuga iure delectus doloribus reprehenderit eos. Commodi ducimus hic vitae consequuntur ipsa architecto, suscipit iusto, beatae eveniet natus exercitationem quod. Ipsum harum tempore quia voluptate voluptates beatae vero, dolore vel, incidunt
            quaerat aliquam saepe! Ipsum laboriosam labore dolor optio, ullam aspernatur iusto accusamus laborum non molestias id officia quasi quisquam cupiditate nam saepe pariatur quidem blanditiis dicta voluptatem sapiente! Asperiores impedit quibusdam
            quod quas vitae? Recusandae, sunt obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad possimus neque tempora optio. Sunt, earum molestias, expedita voluptatem minima alias aliquam dolorem eligendi ea, labore qui unde tenetur
            odit voluptas minus corporis vel provident harum rerum neque eos saepe atque. Deleniti nihil rem, repellat molestias eaque commodi minus odit consectetur natus blanditiis, quisquam quo optio. Odio tempora quam beatae quidem. Iste, repellat?
            Voluptatibus maiores quasi dolorum. Quia atque earum in corporis amet numquam, unde fugit corrupti rerum sed iste voluptatum autem porro tempora consequatur nisi quos aliquam molestias qui sequi. Aspernatur deserunt sint inventore illum dicta
            quod hic esse, beatae aliquid perspiciatis nulla id atque mollitia reiciendis ab? Repellendus, laborum minima possimus mollitia, atque ea nisi quia officiis necessitatibus voluptatibus molestiae debitis quasi, delectus sequi omnis sunt beatae
            labore explicabo est fugit aspernatur optio quas iusto. Deserunt rerum maxime ratione! Enim quisquam minus in. Eum vitae pariatur dignissimos nam! Aliquid, accusamus animi dolorem iure perferendis at fuga odit ut facere? Itaque id earum, consequuntur
            amet voluptas tempore cupiditate voluptatem accusamus quisquam cum consequatur neque quae nobis iste explicabo quia! Accusamus optio tempore voluptatem, velit aliquid suscipit harum ipsum, animi eos eius illo, mollitia similique nemo eveniet?
            Veniam architecto minus totam tempore quibusdam molestiae voluptate porro earum ex, ab repellat et ipsum eius, aut quas deleniti delectus ducimus voluptates. Dicta aliquam harum quod quas nam unde adipisci nihil officiis ea amet quo temporibus
            pariatur delectus, perferendis ratione nostrum voluptas quaerat enim! Ducimus nihil facilis facere atque corrupti doloremque earum corporis ad obcaecati optio a iste deleniti ea minima, illo ex ipsum autem id quidem eum? Saepe nesciunt provident
            sit ipsum accusamus aspernatur natus fugit odio libero beatae. Nostrum nemo dolore quod, esse distinctio deleniti consequatur maxime itaque perspiciatis tenetur officia tempora, assumenda repellendus mollitia quam accusamus quisquam modi!
            Ab eius culpa repellendus soluta atque eveniet, veritatis animi sapiente beatae quos error vel facilis saepe cupiditate doloremque asperiores quaerat provident. Delectus maiores quia odit quibusdam corrupti nemo dicta doloremque accusamus.
            Eum doloribus quidem voluptate, aliquam maxime similique, quos distinctio nesciunt perferendis dolor, fuga quam maiores iusto suscipit. Nisi obcaecati, sint voluptates laborum saepe iste rem maiores facilis aspernatur laboriosam, enim neque
            mollitia fuga quibusdam iusto libero vitae amet, sit optio? Voluptatibus et rerum dolore corporis, dignissimos quis commodi sequi asperiores cum veniam suscipit quisquam provident eaque incidunt doloremque iure qui perferendis ratione ipsam
            praesentium iste beatae? Corporis in nesciunt blanditiis modi asperiores.</p>
    </div>

</body>

</html>