<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-bar</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 300px;
            height: 400px;
            overflow-y: scroll;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>croll-bar</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora velit quasi nisi, inventore explicabo laborum facilis corrupti, nobis rem eius earum temporibus perspiciatis possimus iure facere totam qui enim adipisci maiores amet minus assumenda!
            Commodi natus alias quisquam repudiandae. Culpa libero eos, repellendus similique, ab recusandae adipisci cum aliquid dolor officiis assumenda labore illum minus totam eligendi, sunt explicabo unde? Delectus non laboriosam quisquam optio rem
            ipsa tenetur minus modi eligendi exercitationem amet aliquid doloribus atque quam quos voluptate commodi, obcaecati veritatis, beatae magnam veniam asperiores in culpa. Esse nisi temporibus ipsa eum possimus saepe consectetur amet sint ut
            assumenda!
        </p>
        <p>Minus laboriosam, exercitationem minima nam aspernatur rem voluptatibus quisquam reprehenderit. Expedita vel velit nesciunt ex esse, quisquam eligendi. Deserunt, aliquid iusto. A dolore alias maiores temporibus praesentium fuga veniam at aliquid!
            Totam maxime sunt velit repellat incidunt, impedit enim. Impedit odio, vel eligendi veritatis ipsum nesciunt porro, rem repellat sequi neque ut labore cumque qui quam expedita asperiores aut cum aliquam enim veniam cupiditate, illum nihil?
            Distinctio quibusdam voluptates ex magni eligendi iste atque maxime dolorum veritatis esse, error voluptate, quidem neque qui sed commodi, harum sit alias eveniet debitis consequatur officia cumque! Qui culpa voluptatum accusamus, minus ducimus
            tenetur?
        </p>
        <p>Doloribus harum quo excepturi voluptate molestiae mollitia inventore hic dolorum, recusandae nemo tempore tempora! Culpa blanditiis consequuntur quis ducimus, laudantium, beatae asperiores voluptas dolor quam ea eaque exercitationem odit nobis
            consequatur voluptates omnis vero porro amet. Hic voluptate consectetur cum iste mollitia ullam eaque sequi repellat? Velit beatae itaque excepturi, neque incidunt officia placeat odit, doloribus porro officiis dignissimos nam. Saepe suscipit
            fugit ut nulla enim alias optio. Maiores dolor reiciendis dolores expedita nihil repellat quis voluptate repudiandae architecto labore alias reprehenderit eaque fugit placeat nostrum, accusamus corporis obcaecati dolore ab tenetur possimus
            optio. Hic pariatur similique quidem ipsam! Distinctio?</p>
        <p>Dolor, quas! Earum voluptate facere, tempore dicta ad libero magnam? Ipsum non velit accusamus. Eius suscipit nihil unde voluptates. Vitae, doloremque ullam eligendi quod commodi deleniti et atque alias praesentium illum deserunt, voluptas laudantium
            officia aliquam nesciunt reprehenderit, optio dolores recusandae eius iure. Possimus autem soluta incidunt aliquid impedit perspiciatis quam illum unde nam. Eveniet illo tempora similique labore quod? Cupiditate blanditiis suscipit error ipsum
            quasi quo vel quidem voluptatem, iste inventore laboriosam qui quae possimus saepe? Minima eius sed, provident quaerat assumenda magnam nostrum est quo temporibus soluta dolorum voluptas, molestias eaque quisquam mollitia id quia inventore
            unde at!</p>
        <p>Assumenda deserunt, eum deleniti quod nesciunt voluptatibus reprehenderit voluptate nostrum veritatis tenetur magnam necessitatibus, ea ipsam aliquid doloribus fugiat harum voluptas fuga quas omnis natus placeat possimus dolores corrupti. Laborum
            et voluptatum quisquam dolores aliquam necessitatibus rem minus modi ea, aliquid dolor facilis doloremque voluptates placeat maiores asperiores, delectus numquam tempore culpa qui fugiat sint ut quibusdam sequi. Velit sunt consequuntur minus
            perferendis aliquid vero maxime expedita non, magni voluptates aperiam odio maiores quasi deleniti tempora assumenda quod dolor nobis aliquam ex error. Culpa numquam consequatur nulla, at corrupti quaerat enim magnam ullam temporibus aut quia.
            Quibusdam voluptate nostrum reiciendis.</p>
    </div>
</body>

</html>