<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .wrapper {
        max-width: 500px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    
    .search {
        position: relative;
        width: 300px;
        height: 40px;
    }
    
    input[type="text"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #524E4E;
        background: transparent;
        border: 1px solid rgb(86 66 66 / 50%);
        outline: none;
        border-radius: 5px;
        padding: 0px 15px 0px 45px;
        backdrop-filter: blur(10px);
    }
    
    .search .fa-search {
        position: absolute;
        color: #4B9C84;
        top: 50%;
        left: 15px;
        cursor: pointer;
        border-right: 1px solid rgba(45, 37, 37, 0.53);
        padding-right: 10px;
        transform: translateY(-48%);
    }
</style>

<body>
    <div class="wrapper">
        <div class="search">
            <input type="text" placeholder="search... ">
            <i class="fa-solid fa-magnifying-glass fa-search"></i>
        </div>
    </div>


</body>

</html>