<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            width: 500px;
            margin: auto;
            border: 2px solid darkcyan;
            padding: 20px;
            font-size: 22px;
        }
        
        form span {
            width: 140px;
            display: inline-block;
        }
        
        form .txt {
            width: 330px;
            padding: 4px
        }
        
        form button {
            width: 150px;
            padding: 10px;
            background-color: darkorange;
            border: none;
        }
    </style>
</head>

<body>
    <form action="xuly.php" name="frm1" onsubmit="return kiemtra();">
        <p> <span>Tên SP : </span>
            <input name="tensp" type="text" class="txt">
        </p>
        <p> <span>Giá :</span>
            <input name="gia" type="text" class="txt">
        </p>
        <p> <span>Giá KM :</span>
            <input name="giakm" type="text" class="txt">
        </p>
        <p> <span>Nhà sản xuất:</span>
            <select name="nhasx" class="txt">
                <option value="-1">Chọn nhà sản xuất</option>
                <option value="1">Samsung</option>
                <option value="2">Motorola</option>
                <option value="3">Microsoft</option>
            </select>
        </p>
        <p> <span>Hình SP :</span></span>
            <input name="hinhsp" type="file" class="txt">
        </p>
        <p> <span>Màu sắc:</span>
            <input type="radio" name="mausac" value="do"> Đỏ
            <input type="radio" name="mausac" value="xanh"> Xanh
            <input type="radio" name="mausac" value="trang"> Trắng
        </p>
        <p> <span>Tính năng:</span>
            <input type="checkbox" name="tinhnang" value="1"> GPS
            <input type="checkbox" name="tinhnang" value="2"> WIFI 6
            <input type="checkbox" name="tinhnang" value="3"> Jack 3.5
        </p>
        <div name="baoloi">ac</div>
        <p> <span></span>
            <button type="submit">Thêm Sản Phẩm</button>
        </p>
        <div class="baoloi"></div>
    </form>

    <script>
        // erorr = "";

        // function kiemtra() {
        //     erorr = "";
        //     thanhcong = true;
        //     var hinhsp = document.frm1.hinhsp.value;
        //     console.log(hinhsp);
        //     if (hinhsp == "") {
        //         thanhcong = false;
        //         erorr += "chua chon hinh ban oi";
        //     }
        //     // else if (hinhsp.endsWidth(".jpg") || hinhsp.endsWidth(".png")) {
        //     //     console.log("hinh dc chap nhan");
        //     // }
        //     return thanhcong;
        //     document.getElementById("baoloi").innerHTML = erorr;
        // }
        function kiemtra() {
            var thanhcong = true;
            var str = " ";
            var tensp = document.frm1.tensp.value;
            // alert(tensp);
            if (tensp.length < 6 || tensp.length > 20) {
                thanhcong = false;
                var tensp = document.frm1.tensp.style.backgroundColor = "red";
                console.log(" ten phai tu 6 den 20 ky tu");
                str += "loi";
            }
            return thanhcong;
            document.getElementsByClassName("baoloi").innerHTML = str;
        }
    </script>


</body>

</html>