<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         :root {
            --transition-ef: all 0.5s cubic-bezier(0.6, -0.38, 0.88, 1.5);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrapper {
            width: 960px;
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: rgb(255, 13, 13);*/
            transition: var(--transition-ef);
        }
        
        body {
            background-color: green;
            transition: var(--transition-ef);
        }
        
        body.wrapper {
            background-color: black;
            transition: var(--transition-ef);
        }
        
        .checkbox {
            appearance: none;
            background-color: rgb(224, 221, 221);
            width: 90px;
            height: 50px;
            border-radius: 35px;
            position: relative;
            cursor: pointer;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: var(--transition-ef);
        }
        
        .checkbox::before {
            width: 46px;
            height: 46px;
            position: absolute;
            border-radius: 50%;
            background-color: red;
            content: "";
            left: 2px;
            top: 2px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: var(--transition-ef);
        }
        
        .checkbox:checked::before {
            left: 42px;
        }
        
        .checkbox:checked {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="checkbox" name="" class="checkbox" id="check-box" />
    </div>

    <script>
        var checkbox = document.getElementById("check-box");
        // console.log(checkbox);
        // checkbox.onchange = function() {
        //     document.body.classList.toggle("wrapper");
        // };
        // c1:  selector.addEventListener("click",function()
        //   {

        //   });
        // c2: selector.onclick =function(){

        // };
        checkbox.addEventListener("click", function() {
            document.body.classList.toggle("wrapper");
        });
    </script>
</body>

</html>