<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Login</title>
</head>

<body>
    <h1 class="mb-5">
        <span class="d-block">My name is Hoan</span> Im is
        <span class="typed-words"></span>
    </h1>
    <form action="processLogin.php" method="POST" class="container">
        <h1>Login Form</h1>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" class="form-control" />
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" class="form-control" />
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
    <script src="./asset/jquery-3.6.0.min.js"></script>
    <script src="./asset/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- <script src="js/typed.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>
</body>

</html>