<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Button Switches with Checkboxes and CSS3 Fanciness</title>
        <meta name="description" content="CSS Button Switches with Checkboxes and CSS3 Fanciness" />
        <meta name="keywords" content="css3, css-only, buttons, switch, checkbox, toggle, web design, web development" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
			
			<header>
			
				<h1><strong>Button Switches</strong> with Checkboxes and CSS3 Fanciness</h1>
				<h2>Realistic-looking, css-only UI elements</h2>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current-demo" href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
				</nav>
				
			</header>
			
			<section class="main">
				
				<div class="switch demo2">
					<input type="checkbox">
					<label></label>
				</div>
				
				<div class="switch demo2">
					<input type="checkbox" checked>
					<label></label>
				</div>
				
			</section>
			
        </div>
    </body>
</html>