<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>

	</style>
</head>
<body>
	<div id="lamp"> <!-- Div container của ví dụ -->
<input type="radio" name="switch" value="on" /> <!-- Radio button để click on/off-->
<input type="radio" name="switch" value="off" checked="checked"/>
<div class="lamp"> <!-- HTML cho bóng đèn và dây. -->
<div class="gonna-give-light"></div>
</div>
</div>
</body>
</html>